NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_NBA_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

NEXT_PUBLIC_AZURE_OPENAI_KEY=9547df2590734d938a7c817bcc53db21
NEXT_PUBLIC_AZURE_OPENAI_ENDPOINT=https://ab-aoai-sweden-01.openai.azure.com/
